# mvn-aws-profiles

./: README.md  common.properties  dev.properties  pom.xml  prod.properties
src/main/resources/deploy/: push_to_s3.sh
src/main/resources/ec2/: etl_cft.json
