<project>
  <modelVersion>4.0.0</modelVersion>
  <name>Fake AWS Project</name>
  <artifactId>fake-aws-project</artifactId>
  <groupId>com.ericloucks.aws</groupId>
  <packaging>jar</packaging>
  <version>01.00.00.00-SNAPSHOT</version>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <!-- First, disable the default -->
          <execution>
            <id>default-jar</id>
            <phase>none</phase>
          </execution>
          <!-- Then, add the profiles -->
          <execution>
            <id>ec2-dev</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>ec2-dev</classifier>
              <workDirectory>target/ec2-dev</workDirectory>
              <classesDirectory>target/ec2-dev/classes</classesDirectory>
            </configuration>
          </execution>
          <execution>
            <id>ec2-prod</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>ec2-prod</classifier>
              <workDirectory>target/ec2-prod</workDirectory>
              <classesDirectory>target/ec2-prod/classes</classesDirectory>
            </configuration>
          </execution>
          <execution>
            <id>lambda-dev</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>lambda-dev</classifier>
              <workDirectory>target/lambda-dev</workDirectory>
              <classesDirectory>target/lambda-dev/classes</classesDirectory>
            </configuration>
          </execution>
          <execution>
            <id>lambda-prod</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>lambda-prod</classifier>
              <workDirectory>target/lambda-prod</workDirectory>
              <classesDirectory>target/lambda-prod/classes</classesDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>ec2-dev</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>ec2/*</include>
                    <include>deploy/*</include>
                  </includes>
                </resource>
              </resources>
              <filters>
                <filter>dev.properties</filter>
                <filter>common.properties</filter>
              </filters>
              <outputDirectory>${basedir}/target/ec2-dev/classes</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>ec2-prod</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>ec2/*</include>
                    <include>deploy/*</include>
                  </includes>
                </resource>
              </resources>
              <filters>
                <filter>prod.properties</filter>
                <filter>common.properties</filter>
              </filters>
              <outputDirectory>${basedir}/target/ec2-prod/classes</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>lambda-dev</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>lambda/*</include>
                    <include>deploy/*</include>
                  </includes>
                </resource>
              </resources>
              <filters>
                <filter>dev.properties</filter>
                <filter>common.properties</filter>
              </filters>
              <outputDirectory>${basedir}/target/lambda-dev/classes</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>lambda-prod</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>lambda/*</include>
                    <include>deploy/*</include>
                  </includes>
                </resource>
              </resources>
              <filters>
                <filter>prod.properties</filter>
                <filter>common.properties</filter>
              </filters>
              <outputDirectory>${basedir}/target/lambda-prod/classes</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
